# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Comma separated list of error names to ignore.
disable =
    pyi-error

# Experimental: solve unknown types to label with structural types.
protocols = False

# Python version (major.minor) of the target code.
python_version = 3.5

# Space-separated list of files or directories to exclude.
exclude =
    **/*_test.py
    **/test_*.py
    **/tests/*.py

# Keep going past errors to analyze as many files as possible.
keep_going = False

# Space-separated list of files or directories to process.
inputs =
    taiga2

# Experimental: Only load submodules that are explicitly imported.
strict_import = False

# All pytype output goes here.
output = pytype_output

# Don't report errors.
report_errors = True
